# Template

./: build.gradle  gradle.properties
src/main/java/com/api/template/: TemplateApplication.java  TemplateConfiguration.java
src/main/java/com/api/template/beans/: Employee.java
src/main/java/com/api/template/services/: TemplateService.java
src/test/java/com/api/template/: TemplateApplicationTests.java  TestConnection.java  TestMain.java
