plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.api'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
	implementation 'log4j:log4j:1.2.17'
	testImplementation 'junit:junit:4.13.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation "org.hibernate:hibernate-core:4.1.3.Final"
}

tasks.named('test') {
	useJUnitPlatform()
}

ext {
	databaseUrl = 'jdbc:mysql://db-cloud-hr-tsek-nyc3-13857-do-user-6735102-0.b.db.ondigitalocean.com:25060/defaultdb'
	databaseUsername = 'doadmin'
	databasePassword = 'AVNS_l0b9aGR0rNfh4cTIoIM'
	databaseSslmode = 'REQUIRED'
}
